<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://webfontworld.github.io/NanumSquare/NanumSquare.css">
    
    <style>
        .main-first{
            background:linear-gradient(#c2e3f4, white);          
        }
        
        .main-text{
           max-width:calc(50%-100px);
           font-size: 25px;
           flex:1;
           white-space: nowrap;
        }

       .main-content{
            display:flex;
            text-align:left;
            align-items: center;
            flex-wrap:wrap;
            max-width:1200px;
            padding:20px;
            padding-top:100px;
            margin:0 auto;
            
       }

       .map{
            max-width:calc(50%-100px);
            flex:1;
            height:auto;     
       }

       main{
            align-items: center;
       }

       .search-text{
            height: 100px;
            width: 400px;
            margin: 50px auto; 
            display: flex;
            align-items: center;
            justify-content: center;
       }

       .search-text>button{
            border-radius:5px;
            margin-left:10px;  
       }

       .main-second{
            margin-top: 100px;
            text-align: center;
            align-items: center;
       }

       #introduce-content>div>img{
            width:300px;
            height:300px;
            margin-top: 100px;
            margin-bottom:20px;
            border-radius:10px;
       }

       #introduce-content{
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 1500px;
            margin: 0 auto;
       }

       #introduce-content>div:hover img{
            transform: scale(1.1);
       }

       .main-third{
            margin-top: 150px;
            text-align: center;
            align-items: center;
       }

       
    
    </style>
     
</head>
<body>
    <jsp:include page="/layouts/header.jsp" flush="false"/>
    
    <main>
        <div class="main-first"> 
            <div class="main-content">
                <div class="main-text">
                    <li>서울을 처음 가는 용승님은</li>
                    <li><b>Travel Maker의 스케줄링</b> 서비스를 통해</li>
                    <li>획기적인 시간 절감을 경험하셨어요!</li>
                    <li><a href="filetree.jsp"><b style="color:orangered">파일트리</b></a></li>
                </div> 
                
                
                <img src="https://media.discordapp.net/attachments/1173898314333311017/1174228266517803059/map_0.png?ex=6566d44a&amp;is=65545f4a&amp;hm=d0071cf609a5c7070368c8aa879796f8b01b9961c101ca34cf857bf277b986bf&amp;=" usemap="#map">

				<map name="map" id="map"> <!--여기 이미지 구역 링크 걸어놨어요 나머지 더해야합니다 -->
				    <area target="_top" alt="강서구" title="강서구" href="강서구링크여기" coords="57,150,42,159,44,177,24,194,6,227,19,243,37,248,43,258,66,253,79,260,88,254,95,258,97,270,107,273,122,267,124,242,138,242,153,246,158,243,124,217,114,194,89,184" shape="poly">
				    <area target="_top" alt="양천구" title="양천구" href="양천구링크여기" coords="79,262,75,278,77,289,89,310,95,310,104,304,112,299,123,298,129,306,135,306,140,294,150,293,151,279,160,264,155,246,126,242,124,266,103,274,93,262,88,256" shape="poly">
				    <area target="_top" alt="구로구" title="구로구" href="구로구링크여기" coords="76,295,67,311,70,323,72,332,66,345,79,353,98,353,109,342,119,345,129,328,145,330,155,340,160,346,187,350,175,346,170,331,163,300,151,291,139,294,135,307,122,302,115,301,97,309,92,314" shape="poly">
				    <area target="" alt="금천구" title="금천구" href="금천구링크여기" coords="140,329,156,338,160,346,178,346,186,350,190,356,182,359,189,371,192,379,199,385,205,394,194,409,171,409,170,396,151,377,157,373,154,364,143,354" shape="poly">
                    <area target="" alt="관악구" title="관악구" href="관악구링크여기" coords="178,340,200,333,206,325,214,325,220,334,228,326,237,325,240,330,250,327,254,333,253,342,258,351,274,354,276,361,283,364,288,373,281,381,274,395,258,400,250,410,225,409,215,404,210,394,202,385,194,381,186,361,191,357" shape="poly">
                    <area target="" alt="영등포구" title="영등포구" href="영등포구링크여기" coords="157,248,160,262,159,269,153,276,150,292,162,301,170,329,174,337,182,325,197,317,203,309,200,303,207,290,225,289,229,284,218,277,211,267,196,264,180,257,165,246" shape="poly">
                    <area target="" alt="동작구" title="동작구" href="동작구링크여기" coords="178,337,200,332,207,324,216,325,221,332,230,325,237,324,242,327,249,325,254,330,254,341,259,349,270,352,279,347,279,331,282,325,282,319,273,307,254,300,243,293,227,287,209,292,204,310,194,318,182,329" shape="poly">
                    <area target="" alt="서초구" title="서초구" href="서초구링크여기" coords="278,306,280,314,285,319,282,328,280,342,275,351,276,359,285,363,290,371,301,366,308,375,328,380,338,374,343,408,358,416,365,427,386,424,391,407,412,403,414,391,422,380,415,363,406,353,396,357,387,356,382,360,376,367,357,347,354,339,347,339,335,327,324,298,325,289,319,279,312,286,308,295,298,299" shape="poly">
                    <area target="" alt="강남구" title="강남구" href="강남구링크여기" coords="319,276,338,263,351,264,361,272,378,284,386,291,389,307,421,320,438,334,442,347,452,355,458,363,446,383,433,375,422,375,407,354,387,355,377,365,359,348,354,337,335,327" shape="poly">
                    <area target="" alt="송파구" title="송파구" href="송파구링크여기" coords="387,290,390,309,422,323,438,336,442,348,458,361,466,364,468,356,491,351,489,338,499,335,502,312,484,309,474,293,454,276,453,262,444,255,429,271,411,282" shape="poly">
                    <area target="" alt="강동구" title="강동구" href="강동구링크여기" coords="442,250,450,253,455,272,475,289,492,267,496,256,518,246,530,236,522,212,519,193,510,185,480,200,446,213,447,234" shape="poly">
                </map>

                <div class="weather">
                    <button onclick="getWeather()">오늘의 서울 날씨</button>
                    <p id="temperature"></p>
                </div> 
            </div> 
            <div class="search-text input-group mb-3">
                <input type="text" class="form-control rounded-pill" placeholder="Search" aria-label="Recipient's username" aria-describedby="button-addon2">
            </div>
        </div>     
        <div class="main-second">
            <h2><b>무슨 여행을 계획하세요?</b></h2>
            <div id="introduce-content">
                <div>
                    <img src="https://media.discordapp.net/attachments/1173898314333311017/1174245620735803473/image.png?ex=6566e474&is=65546f74&hm=bdd13bad7f37c5ed35d4f7ab0707650bb63dcc6e8092ebbd7e5eda75b2b8dc78&="> 
                    <br/>
                    <li>가을 데이트 코스</li>
                </div>  
                <div> 
                    <img src="https://media.discordapp.net/attachments/1173898314333311017/1174245688918409217/image.png?ex=6566e484&is=65546f84&hm=f91d6f78ea7ea2833990869a3efffa4f1dbfd102754bae6031b9d7539b206380&=&width=499&height=501">
                    <li>호캉스 추천 Best</li>
                </div>
                <div> 
                    <img src="https://media.discordapp.net/attachments/1173898314333311017/1174245821202583583/image.png?ex=6566e4a4&is=65546fa4&hm=bfed55b9c6a1eed76a2ef501c4a8647ded718e80589307de2e1a427ff0cf1dea&=&width=501&height=504">
                    <li>맛집 투어 코스</li>
                </div>  
            </div>
            <h4 style="margin-bottom:150px; margin-top:100px;"><a href="">다른 사람이 공유한 일정 더 보러가기</a></h4>
        </div>
        <div class="main-third">
            <h2><b>서울 구석구석을 여행해보세요</b></h2>
            <div id="introduce-content">
                <div>
                    <img src="https://cdn.discordapp.com/attachments/1173898314333311017/1174252145147641926/image.png?ex=6566ea87&is=65547587&hm=4d39aae46d4591884d0d8ebbbb2d540f86051b4c22938e3a24769f044016b60a&">
                    <br/>
                    <li>종로구</li>
                </div>
                <div>
                    <img src="https://cdn.discordapp.com/attachments/1173898314333311017/1174252194455900200/image.png?ex=6566ea93&is=65547593&hm=20ad5c0562131c9862dce400825522e159484074bb76dae83957ef02b8502867&">
                    <br/>
                    <li>마포구</li>
                </div>
                <div>
                    <img src="https://media.discordapp.net/attachments/1173898314333311017/1174252285342269460/image.png?ex=6566eaa9&is=655475a9&hm=c28043d12ca7c8b25f77a4a0eaa3b8e84c6adcffbb42cb611dbeb8ec3ed49993&=&width=504&height=504">
                    <br/>
                    <li>중구</li>
                </div>
            </div>
            <div id="introduce-content">
                <div>
                    <img src="https://media.discordapp.net/attachments/1173898314333311017/1174252285342269460/image.png?ex=6566eaa9&is=655475a9&hm=c28043d12ca7c8b25f77a4a0eaa3b8e84c6adcffbb42cb611dbeb8ec3ed49993&=&width=504&height=504">
                    <br/>
                    <li>강남구</li>
                </div>
                <div>
                    <img src="https://cdn.discordapp.com/attachments/1173898314333311017/1174252335296417832/image.png?ex=6566eab5&is=655475b5&hm=cdbd968be85b5aee140675c02433055199edc9f3dd5a9a68654453635a738b76&">
                    <br/>
                    <li>서초구</li>
                </div>
                <div>
                    <img src="https://media.discordapp.net/attachments/1173898314333311017/1174252415139201024/image.png?ex=6566eac8&is=655475c8&hm=9df4c276f733bbe327b07151b5d269821410554e8ec369d2194ede840ce8e0cf&=&width=502&height=504">
                    <br/>
                    <li>송파구</li>
                </div>
            </div>
            <h3 style="margin-top:50px;">다른 여행지 더 보러 가기</h3>
        </div>
    </main>
    
    <jsp:include page="/layouts/footer.jsp" flush="false"/>

    <script>
        function getWeather(){
            fetch('https://goweather.herokuapp.com/weather/Sungnam')
            .then((response) => response.json())
            .then((data) => {
                document.getElementById("temperature").innerHTML = data['temperature'];
            });
        }
</script>
</body>

</html>